[tox]
skipsdist=True
envlist = py3
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    touch
    rm
commands =
    touch {toxinidir}/lib/__init__.py
    touch {toxinidir}/lib/charms/__init__.py
    touch {toxinidir}/lib/charms/layer/__init__.py
    coverage erase
    coverage run -m testtools.run discover unit_tests
    coverage report -m
    rm -f {toxinidir}/lib/__init__.py
    rm -f {toxinidir}/lib/charms/__init__.py
    rm -f {toxinidir}/lib/charms/layer/__init__.py
deps =
    -r{toxinidir}/requirements.txt
    charm-test>=0.2.0
    coverage
    fakesleep
    fixtures
    packaging
setenv =
    PYTHONPATH = {toxinidir}/lib/

[flake8]
exclude=docs
